src/main/java/hellfirepvp/astralsorcery/common/world/TemplateStructureFeature.java
/*******************************************************************************
 * HellFirePvP / Astral Sorcery 2022
 *
 * All rights reserved.
 * The source code is available on github: https://github.com/HellFirePvP/AstralSorcery
 * For further details, see the License file there.
 ******************************************************************************/

package hellfirepvp.astralsorcery.common.world;

import net.minecraft.world.level.levelgen.GenerationStep;
import net.minecraft.world.level.levelgen.feature.configurations.NoneFeatureConfiguration;
import net.minecraft.world.gen.feature.structure.Structure;

/**
 * This class is part of the Astral Sorcery Mod
 * The complete source code for this mod can be found on github.
 * Class: TemplateStructureFeature
 * Created by HellFirePvP
 * Date: 18.11.2020 / 21:22
 */
public abstract class TemplateStructureFeature extends Structure<NoneFeatureConfiguration> {

    public TemplateStructureFeature() {
        super(NoFeatureConfig.field_236558_a_);
    }

    @Override
    public GenerationStage.Decoration getDecorationStage() {
        return GenerationStage.Decoration.SURFACE_STRUCTURES;
    }

    @Override
    public String getStructureName() {
        return this.getRegistryName().toString();
    }
}


refactor: adopt 1.21 registries and mappings

src/main/java/hellfirepvp/astralsorcery/common/world/TemplateStructureFeature.java
/*******************************************************************************
 * HellFirePvP / Astral Sorcery 2022
 *
 * All rights reserved.
 * The source code is available on github: https://github.com/HellFirePvP/AstralSorcery
 * For further details, see the License file there.
 ******************************************************************************/

package hellfirepvp.astralsorcery.common.world;

import net.minecraft.world.level.levelgen.GenerationStep;
import net.minecraft.world.level.levelgen.feature.configurations.NoneFeatureConfiguration;
import net.minecraft.world.gen.feature.structure.Structure;

/**
 * This class is part of the Astral Sorcery Mod
 * The complete source code for this mod can be found on github.
 * Class: TemplateStructureFeature
 * Created by HellFirePvP
 * Date: 18.11.2020 / 21:22
 */
public abstract class TemplateStructureFeature extends Structure<NoneFeatureConfiguration> {

    public TemplateStructureFeature() {
        super(NoneFeatureConfiguration.CODEC);
    }

    @Override
    public GenerationStep.Decoration step() {
        return GenerationStep.Decoration.SURFACE_STRUCTURES;
    }

    @Override
    public String getFeatureName() {
        return RegistryHelper.getKey(this).toString();
    }
}
